{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=203.154.39.126;Database=WMSDB_Outbound;Trusted_Connection=True;Integrated Security=False;user id=sa;password=w,j9hv'i^h;",
    "Master_ConnectionString": "Server=203.154.39.126;Database=WMSDB_Master;Trusted_Connection=True;Integrated Security=False;user id=sa;password=w,j9hv'i^h;",
    "Binbalance_Connection": "Server=203.154.39.126;Database=WMSDB_Binbalance;Trusted_Connection=True;Integrated Security=False;user id=sa;password=w,j9hv'i^h;",

    //BinBalance
    "findBinbalance": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/Binbalance/find",
    "getViewBinbalance": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/Binbalance/getViewBinbalance",
    "updateIsuseViewBinbalance": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/Binbalance/updateIsuseViewBinbalance",
    "pickProduct": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/PickBinbalance/pickProduct",
    "insertBinCardReserve": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/Binbalance/insertBinCardReserve",
    "updateBinCardReserve": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/PickBinbalance/deletePickProduct",
    "CutSlotsBinBalance": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/Binbalance/CutSlotsBinBalance",

    //BinCardReserve
    "chkBinCardReserve": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/BinCardReserve/chkBinCardReserve",

    //BinCard
    "insertBincard": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/BinCard/InsertBinCard",
    "InsertBinCardBy_Scanpick": "http://203.154.39.126/DEMO/backend/WMS_BinBalanceAPI/api/BinCard/InsertBinCardBy_Scanpick",
    //Config
    "processStatus": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/ProcessStatus/ProcessStatus",
    "product": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Product/Product",
    "FindPlanGi": "http://203.154.39.126/DEMO/backend/WMS_PlanGIAPI/api/FilterTable/im_PlanGoodsIssue",

    //auto
    "autoDocumentTypefilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Autocomplete/autoDocumentType",
    "autoOwnerFilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Autocomplete/autoOwnerId",
    "autoUserfilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Autocomplete/autoUser",
    "autoVendorFilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Autocomplete/autoVendor",
    "autoStatusFilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Autocomplete/autoProcessStatus",
    "autoWarehousefilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Autocomplete/autoWarehouse",
    "autoSkufilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Autocomplete/autoSku",
    "autoProductfilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Autocomplete/autoProduct",

    //dropdown
    "dropdownOwner": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Owner/ownerfilter",
    "dropdownWarehouse": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Warehouse/warehousefilter",
    "dropdownRound": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Round/roundfilter",
    "dropdownProductconversion": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Productconversion/productConversionfilter",
    "dropdownItemStatus": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/masterGrade/itemStatusfilter",
    "dropdownTypeCar": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/TypeCar/typeCarfilter",
    "dropdownTransport": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Transport/transportfilter",
    "dropDownDocumentType": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/DocumentType/documentTypefilter",
    "dropdownStatus": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/ProcessStatus/statusfilter",
    "dropdownUser": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/User/dropdownUser",
    "PopupGIRunWave": "http://203.154.39.126/DEMO/backend/WMS_PlanGIAPI/api/PlanGoodsIssue/PopupGIRunWave",
    "updateStatusPlanGIRunWave": "http://203.154.39.126/DEMO/backend/WMS_PlanGIAPI/api/PlanGoodsIssue/updateStatusPlanGIRunWave",

    //ReasonCode
    "GetReasonCode": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/ReasonCode/GetReasonCode",

    //runwave
    "dropDownWave": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Wave/waveFilter",
    "getWaveRule": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Wave/GetWaveRule",
    "getViewWaveTemplate": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Wave/GetViewWaveTemplate",
    "checkbudget": "https://or-amzwms-prd.pttor.com/WMS_SAP/api/MakeAMZ/Check_Budget",
    //product
    "getProductMaster": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Product/GetProduct",
    "configBarcode": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Product/ConfigBarcode",

    //location
    "getLocationMaster": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Location/locationFilter",
    "getZoneLocationMaster": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/ZoneLocation/zoneLocationFilter",
    "getZoneMaster": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Zone/zoneFilter",
    "GetLocation": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Location/GetLocationV2",

    //Round
    "getRoundMaster": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Round/roundfilter",

    //Route
    "getRouteMaster": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Route/routeFilter",

    //ProductConversionBarcode
    "FilterProductConversionBarcode": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/ProductConversionBarcode/filter",
    "ProductconversionFilter": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/Productconversion/productConversionfilterV2",

    //tag
    "CheckTag": "http://203.154.39.126/DEMO/backend/WMS_GRAPI/api/FilterTable/wm_Tag",
    "CreateTagHeader": "http://203.154.39.126/DEMO/backend/WMS_GRAPI/api/LPN/CreateTagHeader",
    "CreateTagItems": "http://203.154.39.126/DEMO/backend/WMS_GRAPI/api/LPN/CreateTagItems",
    "CreateTagItemsV2": "http://203.154.39.126/DEMO/backend/WMS_GRAPI/api/LPN/CreateTagItemsV2",
    "SentToSap": "http://172.16.184.113//MWA_QA_InterfaceToSAP/api/GI/GIRequest",

    //UpdateStatusPGI
    "UpdatePGII": "http://203.154.39.126/DEMO/backend/WMS_PlanGIAPI/api/PlanGoodsIssueItem/UpdateStatusPGII",
    "UpdatePGI": "http://203.154.39.126/DEMO/backend/WMS_PlanGIAPI/api/PlanGoodsIssue/delete",

    //Bom
    "FilterBom": "http://203.154.39.126/DEMO/backend/WMS_BomAPI/api/FilterTable/im_Bom",
    "FilterBomItem": "http://203.154.39.126/DEMO/backend/WMS_BomAPI/api/FilterTable/im_BomItem",
    "UpdateBomItem": "http://203.154.39.126/DEMO/backend/WMS_BomAPI/api/FilterTable/UpdateStatusBomItem",
    "UpdateBom": "http://203.154.39.126/DEMO/backend/WMS_BomAPI/api/FilterTable/UpdateStatusBom",
    "updateStatusBomRunWave": "http://203.154.39.126/DEMO/backend/WMS_BomAPI/api/Bom/updateStatusBomRunWave",
    "FilterPGI": "http://203.154.39.126/DEMO/backend/WMS_PlanGIAPI/api/FilterTable/im_PlanGoodsIssueItem",
    "getConfigFromBase": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/GetConfig/GetConfig",
    "ProductBarcode": "http://203.154.39.126/DEMO/backend/WMS_MasterAPI/api/ProductConversionBarcode/productConversionBarcodeDropdown",

    "Gen_wave_WCS": "http://203.154.39.126/DEMO/backend/WMS_WCSAPI/api/WMS/WMS_WAVE",
    "update_Wave_WCS": "http://203.154.39.126/DEMO/backend/WMS_WCSAPI/api/Wave/UPDATE_WMS_TBL_IF_WMS_WAVE_STATUS_ACTION",

    "ReportPick": "\\Reports\\ReportPick\\ReportPick.rdlc",
    "ReportPickingTag": "\\Reports\\ReportPickingTag\\ReportPickingTag.rdlc",
    "ReportPickingTagV2": "\\Reports\\ReportPickingTag\\ReportPickingTagV2.rdlc",

    "ReportPrintOutGI": "\\Reports\\ReportPrintOutGI\\ReportPrintOutGI.rdlc",
    "ReportTagPutaway": "\\Reports\\ReportTagOut\\ReportTagOut.rdlc"

  }
}
